<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>本机IP:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="localIPcomboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>连接过来的ip列表:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="clientTableView"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>连接出去的ip列表:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="serverTableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="actiona"/>
    <addaction name="actionafd"/>
   </widget>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>test</string>
    </property>
    <addaction name="actionslkdj"/>
    <addaction name="actionserver"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menutest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiona">
   <property name="text">
    <string>建立新连接</string>
   </property>
  </action>
  <action name="actionafd">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionslkdj">
   <property name="text">
    <string>发送图像测试client</string>
   </property>
  </action>
  <action name="actionserver">
   <property name="text">
    <string>接收图片测试server</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
